# DiscordWidgetDisplay

./: .gitignore  README.md
.github/workflows/: build.yml
DiscordWidgetDisplay/: DiscordWidgetDisplay.sln
DiscordWidgetDisplay/DiscordWidgetDisplay/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DiscordWidgetDisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
DiscordWidgetDisplay/DiscordWidgetDisplay/Installer/: EULA.rtf  Script.iss
